test-mainbox {
   mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
   mailbox-capacity = 1
   mailbox-push-timeout-time = 10s
}

prio-mailbox {
  mailbox-type = "com.mimi.高级.邮箱.PriorityMailBox"
}

business-mailbox {
  mailbox-type = "com.mimi.高级.邮箱.CustormMailBox.BusinessMailBoxType"
}

control-aware-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}




